# https://www.playframework.com/documentation/latest/Configuration

play.filters.headers.contentSecurityPolicy = null
play.filters.disabled += play.filters.csrf.CSRFFilter

play.modules.enabled += "modules.Module"

db.default.driver=org.sqlite.JDBC
db.default.url="jdbc:sqlite:/path/to/db-file"